<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block elements</title>
   <style>
    h2{
        background-color: blue;
        color: white;
        padding-top: 40px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 40px;
        margin: 50px;
    }
    span{
        background-color: purple;
        color: white;
        /* width: 9000000px;
        height: 9000000px;  Inline elements won't allow to set the width and height property*/
        /* padding-top: 10000px;
        padding-bottom: 10000px;   Inline elements won't allow to set the padding top  and bottom property*/
        padding-left: 50px;
        padding-right: 40px;
        display: block; /* This will convert inline to Block level eleemnt*/
    }
   </style>
</head>
<body>
    <h2>This is also a block-level element. It's an 'h2' tag. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore itaque perspiciatis dolore nisi laborum culpa dolorum eum velit, assumenda, autem, a inventore et harum fugiat neque minima voluptate repellat?</h2>
    <span>This is an inline element - a 'span'. This is an inline element - a 'span'.This is an inline element - a 'span'.</span>
</body>
</html>